30 前端
30 后端
30 测试
10 产品
8 UI/UX
12 支持

不能查看内容:
	代码提交约定
	分支合并约定


release: 正式分支(master), 主版本 + 次迭代版本

版本发布:
	/filez tag -d [<前缀>_]<主版本>[_v<次版本>]_release
发布补丁:
	/filez tag -d [<前缀>_]<主版本>[_v<次版本>]_patch<序号>
热修复发布:
	/filez tag -d [<前缀>_]<主版本>[_v<次版本>]_patch<序号>_hotfix<序号>
临时热修复发布(客制化):
	/filez tag -d [<前缀>_]<主版本>[_v<次版本>]_patch<序号>_hotfix_<客户名称>
迭代提测:
	/filez tag -d [<前缀>_]<主版本>[_v<次版本>]_sprint<序号>

打tag:
	<工程名>_<打包脚本 -d 参数>_<时间戳>
	eg. 在 view 工程执行: /filez tag -d 2021_v2021.1 --> tag: view_2021_v2021.1_20210916140809