# 数据劫持/代理
[Vue2.x向Vue3.0过渡](https://zhuanlan.zhihu.com/p/47041290)

数据劫持, 也叫数据代理;
所谓数据劫持, 就是在访问或者修改对象的某个属性时,进行拦截的行为(进行一些额外的操作);
比较典型的是: Object.defineProperty() 和 ES2015新增的Proxy对象(用于替代Object.reserve方法);
数据劫持最经典的就是双向绑定, Vue2.x是Object.defineProperty; Vue3.0是Proxy;

# Object.defineProperty
双向绑定是面试必考题, 其原理就是内部解耦为Observer和Dep, 然后通过Watcher相联系;
存在的问题有三个:
- 不能监听数组的变化
  - 不支持的方法: push, pop, shift, unshift, splice, sort, reverse
  - Vue对这些不支持的方法进行了重写, 确保每个方法都能监听到
- 必须遍历对象的每个属性
  - Object.defineProperty 需要和 Object.keys 配合使用; 双层嵌套, 性能较低
- 必须深层次遍历对象
  - 如果对象嵌套的层级很深, 必须逐层遍历, 直到每个属性都调用了Object.defineProperty方法
  - 在源码中, 这个是 `walk` 方法, 性能较低;


# Proxy
ES2015被提出, 用于取代 Object.reserve;
支持度没有Object.defineProperty好, IE和部分浏览器不支持;
Proxy被认定是Object.defineProperty的升级版

- 关于对象
  - 对对象访问时, 都会被拦截; 针对整个对象,而非某一个属性;
  - 不需要keys遍历, 也不需要深层次嵌套
- 支持数组
  - 支持数组的api, 减少了重写的方法, 降低维护的成本
- 支持嵌套
  - 本质上, Proxy也不支持嵌套
  - 写法优化, 在get里面递归调用Proxy

# 对比
- Proxy的第二个参数, 有13中拦截方法, 比Object.defineProperty()更丰富
- Proxy兼容性更差一点

```js
    // 监听整个Object
    let obj = {
      name: 'Eason',
      age: 30
    }

    let handler = {
      get (target, key, receiver) {
        console.log('get', key)
        return Reflect.get(target, key, receiver)
      },
      set (target, key, value, receiver) {
        console.log('set', key, value)
        return Reflect.set(target, key, value, receiver)
      }
    }
    let proxy = new Proxy(obj, handler)
```

```js
    // 在get阶段递归Proxy
    let obj = {
      info: {
        name: 'eason',
        blogs: ['webpack', 'babel', 'cache']
      }
    }
    let handler = {
      get (target, key, receiver) {
        console.log('get', key)
        // 递归创建并返回
        if (typeof target[key] === 'object' && target[key] !== null) {
          return new Proxy(target[key], handler)
        }
        return Reflect.get(target, key, receiver)
      },
      set (target, key, value, receiver) {
        console.log('set', key, value)
        return Reflect.set(target, key, value, receiver)
      }
    }
    let proxy = new Proxy(obj, handler)
    // 以下两句都能够进入 set
    proxy.info.name = 'Zoe'
    proxy.info.blogs.push('proxy')
```
