

## Vue.js 源码目录设计
```shell
  # Vue源码都在src目录下,其目录结构如下
  src
  ├── compiler        # 编译相关
  ├── core            # 核心代码
  ├── platforms       # 不同平台的支持
  ├── server          # 服务端渲染
  ├── sfc             # .vue 文件解析
  ├── shared          # 共享代码
```

#### compiler
compiler目录包含Vue.js所有编译相关的代码;
它包括把template模板解析成AST语法树,AST优化,代码生成(转成render function)等功能.

编译的工作可以在构建时期做(借助webpack,vue-loader等辅助插件);
也可以在运行时做,使用包含构建功能的Vue.js;

编译是一件比较耗费性能的工作,更推荐前者——离线编译;


#### core
core目录包含了Vue.js的核心代码,包含了内置组件,全局API封装,Vue实例化,观察者,虚拟DOM,工具函数等等.

这里面的代码是Vue.js的灵魂

#### platform
Vue是一个跨平台的MVVM框架, 可以在Web端也可以配合weex在native端运行.
platform是Vue.js的入口, 分别对应web和weex

#### server
vue2.0支持了服务端渲染<SSR>, 所有服务端渲染相关的逻辑都在这个目录下.
注意: 这部分代码是在服务端Nodejs, 和浏览器的Vue.js要区分开

服务端渲染主要的工作是把组件渲染为服务器的HTML字符串,将其发送给浏览器; 可替代应用程序

#### sfc
通常我们使用webpack/vite对 .vue 单文件进行编写组件.
sfc会将单文件解析输出为一个js对象.

#### shared
定义一些公用的方法. 透到全局, 供浏览器vue和服务端vue使用.

#### 总结
作者把vue模块拆分的特别细;
不同的逻辑都放在单独的目录下进行维护;
把复用的代码也抽离成一个目录
