## 数据驱动

Vue.js的一个核心的思想就是`数据驱动`.
所谓`数据驱动`, 是指`视图`由`数据驱动`生成; 并非直接操纵DOM元素,而是通过修改数据;

和Jquery等直接修改dom元素的库相比, Vue大大的简化了代码, 特别是当交互复杂时, 完全委托数据去管理;
MVVM, 将逻辑都在VM中进行处理, 更清晰易于维护; (jquery中的逻辑和dom元素是密不可分的)

可以把数据和dom看做一种映射关系; 我们不能直接操作dom, 只能通过他的键(数据)进行修改

## MVVM、MVC、MVP 横向对比

很多时候, 我们觉得可以实现双向绑定, 数据驱动, 但是这和Vue里面的有很大的区别;
Vue中的VM并非是一个简单的驱动、监听关系; (Observer/Dep等)

[参考1](https://www.baidu.com/s?ie=UTF-8&wd=mvvm%20mvc%20mvp)
[参考2](http://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html)

#### MVC
例如: Jquery

Mvc的意思是, 我们的工程可以分城三个部分:
- 模型(Model): 数据保存
- 视图(View): 用户界面
- 控制器(Control): 业务逻辑、控制器

各部分之间的通信都是单向的:
- View 传送指令到 Controller
- Controller 完成业务逻辑后，要求 Model 改变状态
- Model 将新的数据发送到 View，用户得到反馈
- 闭环的数据流: 用户操作页面 ▶️ 通过逻辑处理 ▶️ 数据状态发生改变 ▶️ 反馈到页面,告知用户

#### MVP
例如: React

MVP在MVC的基础上, 将Control改为Presenter; 同时改变的通信方向;
- 各部分之间的通信都是双向的
- View和Model不直接通信, 经过Presenter通信
- View(被动视图)没有任何业务逻辑,没有任何主动性;
- Presenter包含了所有的逻辑
- 数据流: 视图 ↔️ 逻辑 ↔️ 数据模块

#### MVVM
例如: Vue、Angular、Ember
MVVM: 将Presenter改名为 ViewModel, 基本上和MVP模式一致;
- 双向绑定(data-binding): view变动时, 主动反应在ViewModel中;

## 思考: 双向绑定的原理就是主动触发, react能使用双向绑定么?
- mvvm和mvp的本质差别就是双向绑定, 双向绑定的优势在哪儿呢?
- 双向绑定的原理就是主动触发, 可以手动实现么?
- 为什么react不适用双向绑定?

#### 为什么React没有双向绑定
- react的核心思想就是: 单向数据流; 在纯粹的react中, 不需要双向绑定的功能;
- 单向数据流(props, state)已经满足了view层的渲染要求,更易测试和控制.
- 单向数据流: 只能由父组件通过props将数据传向子组件,不能由子组件向父组件传数据;

如果要实现双向绑定
1. 可以借助第三方库, 也可以在state/redux中解决.
2. 只能由子组件接收父组件props传过来的方法去改变父组件数据,而不是直接将子组件数据向上传递
   类似$emit触发一些方法
3. 就算实现了数据绑定,也并非MVVM中的双向绑定,没有从根本上实现,仅仅实现了他的功能;

#### React优势是单项数据流, Vue的优势是双向绑定, 两种不同的机制如何自圆其说? 在同一个时代里如何建立统一的理解? 还是说这两种机制有不同的最佳应用场景?
[参考](https://www.zhihu.com/question/49964363)
##### 有何不同?
只有UI控件才存在双向绑定, 非UI控件只有单向; 在给自定义组件传递数据时, 也存在双向绑定;
- v-model / 分别对应Vue中的自定义组件的实现
- 自定义的双向绑定, 其实就是compiler过程识别对应的语法, 然后给watcher添加一个sync flag和父索引, 下次更新时同步
- v-model是一个语法糖(one-way binding + auto event binding)

`弄清楚了双向绑定的原理, 然后对比一下双向和单向的区别: 双向绑定把"监听/同步"操作隐匿在框架内部, 调用者无感知;`
单向和双向的区别是框架分装的不同, 本质上都可以互相实现的;

##### 如何双向实现?
在react框架中, 单向绑定 ➡️ 单向数据流; 在flux数据流体系的实现中, 依托于单例实现的`全局事件分发器`(dispatcher). 开发者必须统一的,显式的调用这个"事件机制"来进行数据的变更; 这其实和Vue的底层双向绑定一样, 都是在`执行底层的事件机制`;

`双向绑定如何实现dispatcher这种全局管理机制`
- 劫持到框架对UI组件自动绑定的事件的`listener`或者数据的`watcher`
- 添加类似dispatcher的逻辑
- 通过dispatcher对双向绑定进行`管理`

`单向数据流如何实现双向绑定`
- 官网的LinkedStateMixin
- 自定义的绑定监听事件

```shell
  # React/Flux实现双向绑定的过程
  Flux的流程示意:
     --------------  驱动/触发  --------------
    ↓                                        ↑
  Action   ▶️   Dispatcher   ▶️   Store   ▶️   View
  (Flux)         (Flux)         (Flux)     (React)
  # 如果我们封装一下,将action和dispatcher隐藏在框架内部
  Store   ▶️   View
  (Flux)  ◀️  (React)
  # 如果再进一步封装,将手动通知机制再优化
  Store   🔄   View
  (Flux)     (React)
```

##### 应用场景有什么区别?
单向的优点:
  - 数据状态会被记录跟踪, 可追溯源头
  - 组件的数据只有一个出口入口, 更容易理解, 维护性高
单向的缺点:
  - 代码量较大(大量重复式的代码)
  - 数据流转过程较长
  - 全局唯一store管理状态,处理局部状态较多的场景会比较繁琐

双向的优点 === 单向的缺点
双向的缺点 === 单向的优点
  - 数据来源不止一个, 很容易将数据流转弄得紊乱
  - 如果再缺乏一些管制手段,会越来越难以维护debug
  - 针对不同的场景选择不同的流向

## 思考: Vue是如何实现数据双向的?
    object.defineProperty + Observer + Dep + Watcher
    订阅发布 / 观察者 配合使用;
#### Vue中数据劫持、观察者、发布者-订阅者之间的关系
  参考"设计模式-观察者vs发布订阅.md"
#### Vue实现的原理
[参考](https://juejin.cn/post/6844904069291606030)

## 思考: 模板和数据是如何渲染成DOM的 ?

- new Vue() -> 实例化
- init -> 初始化
- mount -> 挂载
  - mountComponent() `核心函数`
    - vm._render
    - vm._update
- compiler -> 编译
  - runtime compiler
- render -> 渲染 -> 到最后都要经过render function进行渲染
- vNode -> 生成node节点 -> 通过createElement生成vNode
- patch -> 对比
- Dom -> 生成真实的Dom元素

组件化/创建一个节点的过程:
  创建节点(createElm/createComponent)
    ⬇️
  <!-- 这一步好像没有存在的必要了 -->
  patch(对比差异, 目的是: 为了生成vNode Tree)
    ⬇️
------------------------
| vm._init(初始化: merge options)
|   ⬇️
| $mount(Ele/Component + 挂载钩子)
|   ⬇️
| vm._render(生成vNode部分 -> 自身节点/绑定数据/指定父子关系等)
|   ⬇️
| vm._update(渲染vNode)
|   ⬇️
| vm.__patch__(将vNode节点转化成真正的Dom节点)
------------------------
    ⬇️
到此: 完成了整个patch的过程; 已经生成了节点/组件的DOM
    ⬇️
调用`insert(parentElm, vnode.elm, refElm)`完成DOM的插入
