【周报】岳鹏飞 2022/7/17

<fe@lenovocloud.com>;
xuyb@lenovocloud.com;<wangzy@lenovocloud.com>;<yuanlei@lenovocloud.com>;

本周工作内容
  1.定位修复信创2022客户端问题 + review
  2.分库分表代码review
  3.分享"在线文档协同工具替代方案"的预研结果

下周工作安排
  1."在线文档协同工具替代方案"模块预研
  2.跟进930分库分表进度; 下周一轮提测

思考体会
  分享一下B站宕机事故复盘报告. 整个事故的始末和复盘过程我觉得还是比较有意义的
  链接: https://mp.weixin.qq.com/s?__biz=Mzg3Njc0NTgwMg==&mid=2247487272&idx=1&sn=038a30ce61706c97e3397eee982b1486&chksm=cf2cca0df85b431bfd4990de108d5bc92690531db2874aace4c27af9c3baed46ab9b58461abf&scene=178&cur_album_id=2370500588393660417#rd
  1. 这是一行代码引发的线上事故. 应该学习一下出现问题如何定位问题,如何从表象刨根问底追溯诱因根因.如何从问题中反思,总结.
  2. 如何处理预期之外的值/类型/... 如何规避此类问题.

其他周知事项
  无
